* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cinzel", serif;
}

body, html {
  height: 100%;
  overflow: hidden;
  color: #fff;
}

#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.4);
}

.login-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(10, 10, 10, 0.6);
  padding: 2rem;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.2);
  width: 320px;
}

.logo {
  font-size: 2.2rem;
  text-align: center;
  margin-bottom: 1rem;
  text-shadow: 0 0 10px #ffcc66;
}

#login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#login-form input {
  padding: 0.8rem;
  border: none;
  border-radius: 5px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

#login-form button {
  padding: 0.8rem;
  background: #ffcc66;
  color: #000;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

#login-form button:hover {
  background: #ffaa00;
}

.realm-selector {
  margin-top: 1rem;
  text-align: center;
}

.realm-selector select {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
}
