<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ashaterra - Login</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <video autoplay muted loop id="bg-video">
    <source src="assets/video.mp4" type="video/mp4" />
  </video>

  <div class="login-container">
    <div class="logo">ASHATERRA</div>
    <form id="login-form">
      <input type="email" placeholder="Email address" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Enter World</button>
    </form>
    <div class="realm-selector">
      <label>Choose Realm</label>
      <select>
        <option>Elaria</option>
        <option>Nytheris</option>
        <option>Volgrath</option>
        <option>Zephyros</option>
        <option>Mireval</option>
        <option>Kraegor</option>
        <option>Thalmor</option>
      </select>
    </div>
  </div>

  <audio id="ambient" src="assets/ambient.mp3" loop autoplay></audio>

  <script src="js/main.js"></script>
</body>
</html>
